{
  "baseUrls": {
    "apiBase": "https://localhost:44339/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=localhost;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Integrated Security=True;",
    "IdentityConnection": "Data Source=localhost;Initial Catalog=Microsoft.eShopOnWeb.Identity;Integrated Security=True;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
